Requirement already satisfied: transformers in ./.venv/lib64/python3.11/site-packages (4.52.3)
Requirement already satisfied: filelock in ./.venv/lib64/python3.11/site-packages (from transformers) (3.16.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in ./.venv/lib64/python3.11/site-packages (from transformers) (0.32.2)
Requirement already satisfied: numpy>=1.17 in ./.venv/lib64/python3.11/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib64/python3.11/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib64/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib64/python3.11/site-packages (from transformers) (2024.9.11)
Requirement already satisfied: requests in ./.venv/lib64/python3.11/site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./.venv/lib64/python3.11/site-packages (from transformers) (0.21.1)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib64/python3.11/site-packages (from transformers) (0.4.5)
Requirement already satisfied: tqdm>=4.27 in ./.venv/lib64/python3.11/site-packages (from transformers) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib64/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib64/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in ./.venv/lib64/python3.11/site-packages (from huggingface-hub<1.0,>=0.30.0->transformers) (1.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib64/python3.11/site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib64/python3.11/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib64/python3.11/site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib64/python3.11/site-packages (from requests->transformers) (2024.8.30)
